spring.application.name=backend-desapp-api
#Excluir de momento la seguridad:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#comentar en caso de bd en docker
spring.datasource.url=jdbc:mysql://localhost:3306/dapp?createDatabaseIfNotExist=true&serverTimezone=UTC

#docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:latest
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs

