spring.application.name=backend-desapp-api
#Excluir de momento la seguridad:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/dapp?createDatabaseIfNotExist=true&serverTimezone=UTC