#spring.application.name=backend-desapp-api
##Excluir de momento la seguridad:
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=true
## DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##comentar en caso de bd en docker
#spring.datasource.url=jdbc:mysql://localhost:3306/dapp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:latest
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs

logging.level.ar.unq.desapp.grupob.backenddesappapi.PriceAutoUpdater=DEBUG
logging.level.ar.unq.desapp.grupob.backenddesappapi.PriceServiceImpl=DEBUG